{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Run Cloud Function Locally",
          "type": "debugpy",
          "request": "launch",
          "module": "functions_framework",
          "args": [
              "--target",
              "vici_to_ghl",
              "--debug"
          ],
          "env": {
              "GOOGLE_APPLICATION_CREDENTIALS": "/Users/kelvin/keys/dev-at-cf-dataflow-9a096deafc6b.json"
          },
          "console": "integratedTerminal",
      }
  ]
}
